set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'laktak/extrakto'

set -s default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# # set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# # Remap prefix to `
set -g prefix `
unbind-key C-b
bind-key ` send-prefix


# enable scrolling
set -g mouse on

set -s escape-time 10
set -g history-limit 50000
set -g status-bg default
set -g status-fg default
set -g @prefix_highlight_fg 'default'
set -g @prefix_highlight_bg 'default'
set -g @prefix_highlight_show_copy_mode 'off'
# set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt ':)'
set -g status-position bottom

set -g status-interval 60
set -g status-left ''
set -g status-right '#{prefix_highlight}#[fg=yellow]#(whoami)#[default] #[fg=white]%H:%M#[default]'

run '~/.tmux/plugins/tpm/tpm'
